{
  "author": "Benjamin Lyaunzon <lyaunzbe@gmail.com> (http://github.com/lyaunzbe)",
  "name" : "node-mbta",
  "description" : "Real Time JSON Feed of MBTA Orange and Red Lines",
  "version" : "0.1.0",
  "homepage" : "https://github.com/lyaunzbe/node-mbta",
  "repository": {
    "type": "git",
    "url": "git://github.com/lyaunzbe/node-mbta"
  },
  "engines": {
    "node": ">= v0.8.0"
  },
  "main": "lib/node-mbta.js",
  "scripts": {
    "test": "mocha -R spec test/*-test.js"
  },
  "dependencies": {
    "request": ">= 2.9.203"
  },
  "devDependencies": {
    "mocha": "x",
    "nock": "x"
  }
}
